# PrisonSystemPresentation

./: PrisonSystemPresentation.sln  README.md
BlazorSide/: App.razor  BlazorSide.csproj  Program.cs  _Imports.razor
BlazorSide/Authentication/: AuthServiceImpl.cs  IAuthService.cs  SimpleAuthenticationStateProvider.cs
BlazorSide/ChartClasses/: PrisonerChartData.cs
BlazorSide/Pages/: AddGuard.razor  AddPrisoner.razor  EditPrisoner.razor  GuardDetails.razor  GuardsOptions.razor  GuardsOverview.razor  Login.razor  Login.razor.css  PrisonerDetail.razor  PrisonersOptions.razor  PrisonersOptions.razor.css  PrisonersOverview.razor  PrisonersOverview.razor.css  _Layout.cshtml
BlazorSide/Pages/GuardView/: GuardIndex.razor  GuardProfile.razor  GuardSchedule.razor  GuardsPrisonersOverview.razor  PrisonerNotes.razor  TimeTable.razor  VisitCheckIn.razor
BlazorSide/Pages/WardenView/: AddGuard.razor  AddPrisoner.razor  AddWorkshift.razor  Alert.razor  AlertsOverview.razor  GuardDetails.razor  GuardsOptions.razor  GuardsOverview.razor  GuardsSchedules.razor  Index.razor  Index.razor.css  PrisonerDetail.razor  PrisonersOptions.razor  PrisonersOverview.razor  Visits.razor  WorkshiftDetails.razor  WorkshiftOptions.razor  WorkshiftsOverview.razor
BlazorSide/Properties/: launchSettings.json
BlazorSide/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SideBar.razor  SideBar.razor.css
BlazorSide/SyncfusionClasses/: ScheduleData.cs
BlazorSide/UIComponents/: ActionConfirm.razor  AlertModal.razor  Card.razor  Card.razor.css  ChoiceModal.razor  ErrorModal.razor  MessageModal.razor
BlazorSide/wwwroot/css/: site.css
BlazorSide/wwwroot/css/mdb/css/: mdb.dark.min.css  mdb.dark.min.css.map  mdb.dark.rtl.min.css  mdb.dark.rtl.min.css.map  mdb.min.css  mdb.min.css.map  mdb.rtl.min.css  mdb.rtl.min.css.map
BlazorSide/wwwroot/js/: mdb.min.js  mdb.min.js.map
ConsumerBackgroundServices/: Consumer.cs  ConsumerBackgroundServices.csproj  Program.cs
Contracts/: IAlertService.cs  IChartService.cs  IGuardService.cs  INotesService.cs  IPrisonerService.cs  ISectorService.cs  IUserService.cs  IVisitService.cs  IWorkShiftService.cs
Entities/: Alert.cs  DaysOfTheWeek.cs  Guard.cs  Note.cs  Prisoner.cs  Sector.cs  User.cs  Visit.cs  WorkShift.cs
Entities/Enums/: Priority.cs  Status.cs
RabbitMqClients/: AlertClient.cs  ChartClient.cs  GuardClient.cs  NoteClient.cs  PrisonerClient.cs  RabbitMQClient.cs  RabbitMqClients.csproj  SectorClient.cs  UserClient.cs  VisitClient.cs  WorkShiftClient.cs
StateContainer/: AlertStateContainer.cs  SectorStateContainer.cs  StateContainer.cs
TestingProject/: TestingProject.csproj
TestingProject/IntegrationTests/: GuardsIntegrationTests.cs  PrisonerIntegrationTests.cs
Tests/: Tests.csproj
Tests/IntegrationTests/: GuardsIntegrationTests.cs  PrisonerIntegrationTests.cs
Utilities/: Security.cs  Utilities.csproj
