<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\RabbitMqClients\RabbitMqClients.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\img\200.gif" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Modal" Version="6.0.1" />
      <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.1.0.52" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.52" />
    </ItemGroup>

</Project>
